<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-111" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cheques" ZOrder="5" X="354" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Guests" ZOrder="13" X="358" Y="331" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reservations" ZOrder="12" X="-19" Y="73" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="990" Y="71" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rooms" ZOrder="11" X="359" Y="602" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomTypes" ZOrder="2" X="773" Y="604" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff" ZOrder="4" X="675" Y="69" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cheques__Reserva__5C02A283" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheques__StaffID__5CF6C6BC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Guest__5832119F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__RoomI__592635D8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rooms__RoomTypeI__5555A4F4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__RoleID__4EA8A765" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>